# poe-cs

./: .gitignore  assets.7z  poe.sln
ConsolePOE/: Bot.cs  ConsolePOE.csproj  KeyLife.cs  Program.cs
detect-viewer/: Form1.Designer.cs  Form1.cs  Program.cs  detect-viewer.csproj
keyboard-detect/: Form1.Designer.cs  Form1.cs  Program.cs  keyboard-detect.csproj
ml-trainer/: Program.cs  ml-trainer.csproj
poe.lib/: ImageExtension.cs  ScreenRepository.cs  poe.lib.csproj
poe.lib/ML/: ImageData.cs  MLModelEngine.cs  ModelInput.cs  ModelOutput.cs  PooledPredictionEnginePolicy.cs
poe.lib/Win/: KeyboardCapture.cs  ScreenCapture.cs
stream-viewer/: Form1.Designer.cs  Form1.cs  MLModelEngineExtension.cs  PredictionEngineExtension.cs  Program.cs  stream-viewer.csproj
